# MavenUdemy

plumbing-friend/: pom.xml
plumbing-friend/plumber-core/: pom.xml
plumbing-friend/plumber-core/src/main/java/com/plumbing/client/: Client.java
plumbing-friend/plumber-core/src/main/java/com/plumbing/email/: Email.java
plumbing-friend/plumber-core/src/test/java/com/plumbing/client/: ClientTest.java
